
//9.网络编程基础知识
void studybook9(void)
{
	//老师讲的这三个知识点，笔试面试问的频率很高

	//osi7层模型，tcpip4层介绍，很重要
	{
		//大体介绍
		/*
		* 详情看课件比较好，老师还说这只是一个引导怎么去学习书本知识的课时，更多的知识在书上
		* 这些理论的知识并无多少可拓展的空间，讲课一般都是读课件
		* 主讲三个知识点：网络分层、TCP协议头、TCP/IP传输过程
		*		用这三个知识点作为切入点来学习，让我们更容易看书本
		*
		* 应用层、表示层、会话层是由程序员来写，来决定的
		*		所以有时候分不清哪个是哪个tcpip4层模型就是将这三个层整合到一起叫应用层
		* 表示层：编码译码
		* 会话层：老师说程序员看来就是socket的增删、存储、管理。没有协议
		* 传输层：决定数据的传输方式，如TCP、UDP的协议，是数据的包头
		* 网络层：给数据绑上目标地址
		* 数据链路层：重要的层，将软件层面打包好的数据，变成硬件层面可发送的数据
		* 物理层：数据传输的硬件设备
		*
		* 数据从应用层开始，一层层向外打包，第一层应用层，第二表示层、第三会话层、传输层、网络层、数据链路层、物理层
		* 然后收到数据以后，依次从物理层开始拆包，物理层、数据链路层、网络层、传输层、会话层、表示层、应用层
		*
		* TCP/IP的4层模型：
		*	应用层：整合了OSI的前三层：应用层、表示层、会话层
		*	传输层：与OSI的传输层一样
		*	网络层：与OSI的网络层一样
		*	数据链路层：整合了数据链路层、物理层
		*
		* 数据链路层的平衡双方通信质量：比如发送端为10M带宽，接收端为1M带宽，一次发送10M，接收端接收不过来，就会让告诉发送端以1M带宽来发送
		*/
		//老师的课件我拷过来
		/*简介
			osi, ISO于1981年制定的“开放系统互联参考模型”
			OSI
			Open Systems Interconnection Reference Model
			开放系统互联参考模型
			ISO
			International Organization for Standardization
			国际标准化组织
			ISO搜一下官网就出来了
		模型理解
			这块知识主要参考给大家推荐的书：6页
			windows网络编程
			发送方是打包（封包）的过程自上而下
			接收方是解包（拆包）的过程自下而上
		应用层
			为程序猿提供编码调用的API接口
			协议：HTTP，HTTPS，FTP，SMTP
		表示层
			双方通信数据的排布规则
			比如数据加密解密，压缩解压
			数据的语法表示问题
			协议
			没有协议
			规则是通信双方定，程序猿编码
		会话层
			建立、管理和终止表示层实体之间的通信会话
			删除，存储，管理客户端的socket
			协议
			开发人员自己定
			确定什么情况删除客户端
		传输层
			讲我们的代码包上一层tcp的包头
			即指定了该数据包的发送方式
			协议：TCP，UDP
		网络层
			给数据包绑上目标地址
			协议
			IP(4, 6)
		数据链路层
			将软件层面打包好的数据，变成硬件层面可发送的数据
			比如
			1.将数据切成很多小段发送：帧，帧的大小大：匹配当前的带宽
			2.平衡通信双方的通信质量
			3.双方通信之前的信息交换，比如链接，本地资源准备好
			协议：PPP 点对点通信协议
			网络适配器：网卡
			一般网卡都是兼 物理层
		物理层：
			设备标准：接口，排线，排列，尺寸，固定....
			常见的网线：水晶头排线
			568A标准:白绿，绿，白橙，蓝，白蓝，橙，白棕，棕
			568B标准 : 白橙，橙，白绿，蓝，白蓝，绿，白棕，棕
			交叉  平行直通
			按带宽分
								CAT1  一类线：750KHZ
								CAT2  二类线：4M / s
								CAT3  三类线：10M / s
								CAT4  四类线：16m / s
								CAT5  五类线：100m / s
								CAT5e  超五类线：1000M / s
								CAT6  六类线：高于1G / s
								CAT6A  超六类或6A：10G / s
								CAT7  七类线：10G / s
			设备有：
			1.调制解调器：modem：猫，墙上的电线直接连的这个
			功能：将电线上的模拟信号转换成计算机认识的数字信号
			2光导纤维
			3同轴电缆等
			4......
			物理层功能：传输数据的物理通路
			物理层过程：
			1激活物理链接、建立设备之间通路：网线，路由器，交换机
			2传输数据：保证数据正确通过，提供足够的带宽：一定时间内可以传输的数据量，bit / s
			3终止物理链接、断开链接*/

	};
	//TCP协议头字段介绍
	{
		/*
		* 协议头：就是在传输层，包到要传输数据的头部的包头
		*		看老师的图，或者自己上网搜，那图就像上学时老师画的帧结构一样
		*		下面就是从图片里的左上到右下的依次讲解
		* 包头大小：
		*	每个协议头每行32位，即4字节。基础有5行，每一行的高度为5字节，即一个TCP包头至少20字节（4*5）
		*	往下程序员可以拓展包头，添加一层，最多添加40字节，即TCP包头最大60字节
		* 
		* 第1行：
		*		源端口、目标端口：就是装着我们bind函数绑定的那个端口号，22258这些
		*			源端口：0~15位 目标端口：16~31位，高度是5字节
		* 第2行：
		*		发送序列号：用seq表示，32位序号，就是给要发送数据段的首字节编号，0~31位，高度5字节
		*			比如要发送500字节的数据，给它首字节编号为1000，那数据段末尾的字节编号为1499
		* 第3行：
		*		接收时的确认序列号：32位确认序列号，ack表示，0~31，高度5字节，接收方返回给我们的，作用是告诉发送方下一次发送数据段的首字节的序列号为多少
		*			用第二行为例：如果接收方把500个字节都收到了，那这里就是从1500开始，是下一次要发送的数据段的开头序列号
		*			如果丢帧了，没有接受完整，确认序列号则是1000，就是告诉发送方要重新发送这个数据段
		*		所以TCP协议是可靠的，出错了会重新发送
		* 第4行：
		*		0~3，4位偏移值：就是地址偏移，以字节为单位，最多偏移15个地址单位，就是刚好60字节（数据在传输时是一个线性的连续地址）
		*		4~7或9：4位或6位的保留位：就是暂时保留不使用，为未来可能拓展而保留
		*		7或9~15：每字段都有一个功能，比如CWR ECE URG等，代表了不同的功能，TCP的版本不一定是一样的，比如CWR ECE有的协议版本就没有这俩字段
		*		16~31：窗口大小：就是控制发送带宽为多大的
		* 第5行：
		*		0~15：16位检验和
		*		16~31：16位紧急指针
		* 第6行：
		*		可选项：程序员自己自定义的一些功能都装在这里
		* 
		* 第4行的字段功能介绍：
		*	ECE：发送端设置，为1的话：表示请发送端降低数据量，我这边带不动你的带宽
		*	CWR：接收方设置，为1的话：好的我收到了你的降低请求，我调整了窗口大小
		*		以上这俩有的协议版本是没有的，功能就是之前课里讲的平衡双方通信流量，发送方10M，接收方1M，要告诉发送方降低发送带宽为1M
		*		如果客户端与服务器的版本不一样怎么办：客户端先连接到服务器，发送一个包，然后服务器支持的话会检测这两段，不支持的话就不检测
		*		也就是支持的话就使用，不支持就不使用。不支持就用窗口大小来调整等，所以俩版本不一样也是不影响通信的
		*	URG：发送端设置，为1表示我发送的这组数据你要立刻处理，别等后续包，现在很少使用了
		*		配合紧急指针来使用，紧急指针是地址偏移，比如偏移了50字节，那就代表这50字节是优先进紧急处理的
		*		比如图片，要等所有数据包都收到了然后组合，有这个的话，表示就不等了，优先处理
		*	ACK：确认接收到了TCP数据包，就是接收方反馈给发送方的确认消息
		*	PSH：发送端设置，表示我发送的这段包没了，你那边把收到的组合吧，
		*		比如图片数据的最后一个数据包
		*	RST：网络重启
		*	SYN：虚拟电路接通，咱俩建立通信路的意思，发起链接
		*	FIN：结束链接，正常下线，释放连接
		*	窗口大小：表示我最大一次能接收的数据，受限于自己的带宽，ECE 会 配合使用
		*	
		* 第5行：
		*		校验和：整个包的字节数，接收端也会验证此
		*		紧急指针：它是一个偏移量，和序号字段中的值相加表示紧急数据最后一个字节的序号，该段数据紧急处理
		*			配合URG使用，URG表示要优先紧急处理
		* 第六行：
		*		可选项：自定义的关心的数据：时间点等等
		*		国际规范是规范了一些常用的公约，给程序员的可拓展空间还是很多的，不要思维定式
		* 
		* 总结：
		*		TCP协议的好处：只要有包发送，接收方就会发聩一个包给发送包，两边交互信息确保数据的正确传输
		*			只要收一包，就会发送一个包回去
		*			只收不发的是UDP协议
		*		学习TCP就是搞清楚各个字段的作用与意义，这样后面学习会简单
		*		这些字段在客户端与服务器是用if判断来接受分类处理的
		*/
	};
	//三次握手、四次挥手
	{
		/*
							三次握手：链接
			客户端									服务器
					>		 SYN=1,seq=x		>
					<ACK=1,SYN=1,ack=x+1,seq=y	<
					>ACK=1,ack=y+1,seq=x+1		<

							数据传输

					>		seq = x				>
					<	ACK=1,ack=x+1,seq=y		<
					<	ACK=1,ack=y+1,seq=x+1	<
								......

							四次挥手：下线
					>	FIN=1,seq=x				>
					<	ACK=1,ack=x+1,seq=y		<
					<FIN=1,ACK=1,ack=x+1,seq=z	<
					>	ACK=1,ack=z+1,seq=x+1	>

			三次握手就是建立链接的过程，
			第1次握手：SYN=1告诉你我要连接了，seq是接收发送都必不可少的序列号
				客户端给服务端发一个 SYN 报文，并指明客户端的初始化序列号 ISN（c）。
				客户端发送网络包，服务端收到了。这样服务端就能得出结论：客户端的发送能力、服务端的接收能力是正常的。
			第2次：服务器反馈ACK（确认收到），SYN表示我也要连你了，确认序列号，序列号
				服务器收到 SYN 报文之后，会应答一个 SYN+ACK 报文。
				服务端发包，客户端收到了。这样客户端就能得出结论：服务端的接收、发送能力，客户端的接收、发送能力是正常的。不过此时服务器并不能确认客户端的接收能力是否正常。
				并且也是指定了自己的初始化序列号 ISN(s)
			第3次：客户端收到 SYN+ACK 报文之后，会回应一个 ACK 报文。
				客户端发包，服务端收到了。这样服务端就能得出结论：客户端的接收、发送能力正常，服务器自己的发送、接收能力也正常。

			x+1 的1是整个数据的大小，不是字节，而是整个数据为单位

			数据传输：这里给的例子是理想化无错误的情况
					实际会出现比如丢帧，或者CWR跳转窗口大小平衡带宽的情况

			四次挥手：
			第1次挥手：客户端发送FIN表示我要断开连接下线了
					客户端发送一个 FIN 报文，报文中会指定一个序列号。此时客户端处于FIN_WAIT1状态。
			第2次：服务器ACK表示收到
					服务端收到 FIN 之后，会发送 ACK 报文，且把客户端的序列号值 + 1 作为 ACK 报文的序列号值，表明已经收到客户端的报文了，此时服务端处于 CLOSE_WAIT状态
			第3次：服务器也发送FIN表示要断开，并且指定一个序列号
					如果服务端也想断开连接了，和客户端的第一次挥手一样，发给 FIN 报文，且指定一个序列号。此时服务端处于 LAST_ACK 的状态。
			第4次：
					客户端收到 FIN 之后，一样发送一个 ACK 报文作为应答，且把服务端的序列号值 + 1 作为自己 ACK 报文的序列号值，此时客户端处于 TIME_WAIT 状态。
					需要过一阵子以确保服务端收到自己的 ACK 报文之后才会进入 CLOSED 状态

			总结：
					我截屏了老师的那张图，但是似乎网上搜的，就是书上的更加详细一些
					好像笔试面试这个很重要
					三次握手就是确保客户端与服务器的收发功能是正常的，第1次确保客户端发、服务器收正常，第2次确保服务器发，客户端收正常，
					第3次，服务器收到了信息才能知道客户端情况是正常的，所以必须要3次
					这些三次握手，四次挥手就是确保双方通信的可靠性
					
		*/
	};
	//链接、可靠、字节流、传输层、TCP/IP的特点
	{
		/*
			TCP/IP的特点：全双工
					全双工（同时能够发送与接收）（半双工是同时只能进行发或收）

			面向链接的、可靠的、基于字节流的传输层协议，TCP也叫传输控制协议

			链接：connect  accept 三次握手，四次挥手
			可靠：
					对发送的每个字节进行编号，校验和
					三次握手保证了开始通信成功
					接收方验证
					如果数据丢失，那么接收确认ack就是上次的编号
					接收方再次返回该段首顺序号，发送方就重发这段
					四次挥手保证最后接收成功
			字节流：按字节操作
					河流特点：将数据包组合或者剪碎，以适合当前带宽，渠道与水量合适，才能达到最佳效果
							平衡两侧带宽，入水口和出水口的通过量要一样了，不然就溢出了，就像10M与1M的那个例子
							可以缓存，调整合并为有序再传到应用层，小水洼，一边进水，水洼里混合，然后另一边出去
			传输层：因为处于网络分层中的传输层，控制传输格式

			三次握手是确保双方的通信正常
			四次挥手是确保最后在传输的数据包能够完整传输到，这样下次再连接就能接着继续传输

			总结：
					我们在想这些问题的时候，要考虑到合理性，不要盲眼摸象

		*/
	};
}